digraph FST {
	node [shape=circle]
	0 [label="Nominal Root" shape=ellipse]
	1 [label="Last Vowel is [e, i, ö, ü]" shape=ellipse]
	2 [label="Last Vowel is [a, ı, o, u]" shape=ellipse]
	3 [label="+ler" shape=doublecircle]
	4 [label="+lar" shape=doublecircle]
	5 [label=END shape=doublecircle]
	0 -> 1 [label="Front Vowel
(e, i, ö, ü)"]
	0 -> 2 [label="Back Vowel
(a, ı, o, u)"]
	1 -> 3 [label="Transition to \"ler\""]
	2 -> 4 [label="Transition to \"lar\""]
	3 -> 5 [label="[EOS]"]
	4 -> 5 [label="[EOS]"]
}
